-- -- phpMyAdmin SQL Dump
-- -- version 5.2.1
-- -- https://www.phpmyadmin.net/
-- --
-- -- Host: 127.0.0.1
-- -- Generation Time: May 05, 2026 at 04:42 PM
-- -- Server version: 10.4.32-MariaDB
-- -- PHP Version: 8.2.12

-- SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
-- START TRANSACTION;
-- SET time_zone = "+00:00";


-- /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
-- /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
-- /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
-- /*!40101 SET NAMES utf8mb4 */;

-- --
-- -- Database: `dbproj_movies`
-- --

-- -- --------------------------------------------------------

-- --
-- -- Table structure for table `dbproj_roles`
-- --

-- CREATE TABLE `dbproj_roles` (
--   `role_id` int(11) NOT NULL,
--   `role_name` varchar(50) NOT NULL
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --
-- -- Dumping data for table `dbproj_roles`
-- --

-- INSERT INTO `dbproj_roles` (`role_id`, `role_name`) VALUES
-- (1, 'Admin'),
-- (2, 'Reviewer'),
-- (3, 'User');

-- -- --------------------------------------------------------

-- --
-- -- Table structure for table `dbproj_users`
-- --

-- CREATE TABLE `dbproj_users` (
--   `user_id` int(11) NOT NULL,
--   `full_name` varchar(100) NOT NULL,
--   `email` varchar(150) NOT NULL,
--   `password_hash` varchar(255) NOT NULL,
--   `role_id` int(11) NOT NULL,
--   `created_at` datetime DEFAULT current_timestamp()
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --
-- -- Dumping data for table `dbproj_users`
-- --

-- INSERT INTO `dbproj_users` (`user_id`, `full_name`, `email`, `password_hash`, `role_id`, `created_at`) VALUES
-- (1, 'Admin User', 'admin@movies.com', 'placeholder', 1, '2026-05-05 17:41:48'),
-- (2, 'Creator User', 'creator@movies.com', 'placeholder', 2, '2026-05-05 17:41:48'),
-- (3, 'Viewer User', 'viewer@movies.com', 'placeholder', 3, '2026-05-05 17:41:48');

-- --
-- -- Indexes for dumped tables
-- --

-- --
-- -- Indexes for table `dbproj_roles`
-- --
-- ALTER TABLE `dbproj_roles`
--   ADD PRIMARY KEY (`role_id`),
--   ADD UNIQUE KEY `role_name` (`role_name`);

-- --
-- -- Indexes for table `dbproj_users`
-- --
-- ALTER TABLE `dbproj_users`
--   ADD PRIMARY KEY (`user_id`),
--   ADD UNIQUE KEY `email` (`email`),
--   ADD KEY `fk_users_role` (`role_id`);

-- --
-- -- AUTO_INCREMENT for dumped tables
-- --

-- --
-- -- AUTO_INCREMENT for table `dbproj_roles`
-- --
-- ALTER TABLE `dbproj_roles`
--   MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

-- --
-- -- AUTO_INCREMENT for table `dbproj_users`
-- --
-- ALTER TABLE `dbproj_users`
--   MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

-- --
-- -- Constraints for dumped tables
-- --

-- --
-- -- Constraints for table `dbproj_users`
-- --
-- ALTER TABLE `dbproj_users`
--   ADD CONSTRAINT `fk_users_role` FOREIGN KEY (`role_id`) REFERENCES `dbproj_roles` (`role_id`) ON UPDATE CASCADE;
-- COMMIT;

-- /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
-- /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
-- /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
